DATABASE_URL=postgresql://derespose:derespose@localhost/derespose?sslmode=disable
JWT_TOKEN_SECRET=test
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_API_CALLBACK_URL=http://localhost:4200/api/auth/callback/twitter
